<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>CashPos</title>
        <link rel="stylesheet" type="text/css" href="/" />
        <link rel="stylesheet" type="text/css" href="/style/style2.css" />
        <link rel="stylesheet" type="text/css" href="/style/style.css" />
    <Script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin=""></Script>
    </head>
    <body>
          <!--Menu de inicio-->
        </section>
        <nav class="inicio">
            <label class="titulo">CASH-REGISTER-POS</label>
        <ul class="items" >
            <li><a href="index.html" >Inicio</a></li>
            <li><a href="contactenos.html" >Contactanos</a></li>
            <li><a href="quienessomos.html" >Quienes Somos</a></li>
            <li><a href="envios.html" >Envios</a></li>
        </ul>
    </nav>
  <!--Menu slider-->
  <div class="slider">
    <ul>  
      <li>
        <img src="/img2/1.png" alt=""/>
      </li>
      <li>
        <img src="/img2/2.png" alt=""/>
      </li>
      <li>
        <img src="/img2/3.png" alt=""/>
      </li>
      <li>
        <img src="/img2/4.png" alt=""/>
      </li>
    </ul>
  </div>

  <div class="cont-">
    <div class="card">
      <h4>Cash-Register</h4>
     <p>impresores al mejor precio y calidad de El salvador ,
       contamos con el mejor soporte.
     </p>
     </div>
  
     <div class="card">
      <img src="/Imagenes/Captura.PNG" alt=""/>
      <h4>Cash-Register</h4>
     <p>impresores al mejor precio y calidad de El salvador ,
       contamos con el mejor soporte.
     </p>
     </div>
  </div>
  

  <div class="subt">
  <H2> Los Mejores productos </H2>  
  <p>
HUERFDSUIEFVESNSDNOIHGFDJOIBHFDJOIHDJIHGJIHFDJOIGHFJOIGHFJIIOGFJHOFIH
  </p>
</div>
  </div>
  <!--contenido-->
  <div class="cont-in"> 
     <div class="card">
      <img src="/Imagenes/Captura.PNG" alt=""/>
      <h4>Cash-Register</h4>
     <p>impresores al mejor precio y calidad de El salvador ,
       contamos con el mejor soporte.
     </p>
     </div>

     <div class="card">
      <img src="/Imagenes/Captura.PNG" alt=""/>
      <h4>Cash-Register</h4>
     <p>impresores al mejor precio y calidad de El salvador ,
       contamos con el mejor soporte.
     </p>
     </div>

     <div class="card">
      <img src="/Imagenes/Captura.PNG" alt=""/>
      <h4>Cash-Register</h4>
     <p>impresores al mejor precio y calidad de El salvador ,
       contamos con el mejor soporte.
     </p>
     </div>
  </div>
  <div class="cont-in"> 
    <div class="card">
     <img src="/Imagenes/Captura.PNG" alt=""/>
     <h4>Cash-Register</h4>
    <p>impresores al mejor precio y calidad de El salvador ,
      contamos con el mejor soporte.
    </p>
    </div>

    <div class="card">
     <img src="/Imagenes/Captura.PNG" alt=""/>
     <h4>Cash-Register</h4>
    <p>impresores al mejor precio y calidad de El salvador ,
      contamos con el mejor soporte.
    </p>
    </div>

    <div class="card">
     <img src="/Imagenes/Captura.PNG" alt=""/>
     <h4>Cash-Register</h4>
    <p>impresores al mejor precio y calidad de El salvador ,
      contamos con el mejor soporte.
    </p>
    </div>
 </div>



<div class="cont-">
  <div class="card">
    <h4>Cash-Register</h4>
   <p>impresores al mejor precio y calidad de El salvador ,
     contamos con el mejor soporte.
   </p>
   </div>

   <div class="card">
    <img src="/Imagenes/Captura.PNG" alt=""/>
    <h4>Cash-Register</h4>
   <p>impresores al mejor precio y calidad de El salvador ,
     contamos con el mejor soporte.
   </p>
   </div>
</div>

<div class="slider2">
  <ul>  
    <li>
      <img src="/img2/1.png" alt=""/>
    </li>
    <li>
      <img src="/img2/2.png" alt=""/>
    </li>
    <li>
      <img src="/img2/3.png" alt=""/>
    </li>
    <li>
      <img src="/img2/4.png" alt=""/>
    </li>
  </ul>
</div>

<!--Contenido pie de pagina-->

          <footer>
      
              <div class="container__footer">
                  <div class="box__footer">
                      <div class="logo">
                          <img src="/Imagenes/logo.jpg" alt="">
                      </div>
                      <div class="terms">
                          <p style="color: black;">Cuenta con una asistencia rapida y de gran calidad de parte de nuestra empresa<br> <strong style="color: black;">Cash-Register-Pos</strong></p>
                      </div>
                  </div>
                  <div style="color: black;" class="box__footer">
                      <h2>Soluciones</h2>
                      <a>telefono:</a>
                      (503) 2264-0860,<br>
                      (503) 2263-3293
                      <a>Dirección</a>
                      Col. Escalón, San Salvador 503
                      <a> Correo Electrónico:</a>
                      garciabenites@hotmail.com
                  </div>
      
                  <div  style="color: black;" class="box__footer">
                      <h2>Compañia</h2>
                      <a href="index.html" >Inicio</a>
                      <a href="contactenos.html" >Contactanos</a>
                      <a href="quienessomos.html" >Quienes Somos</a>
                      <a href="envios.html" >Envios</a>            
                  </div>
      
                  <div class="box__footer">
                      <h2>Redes Sociales</h2>
                      <a style="color: orange;" href="https://www.facebook.com/Cash-Register-POS-El-Salvador-2288604838125385" target="_bank"> <i  style="color:blue;" class="fab fa-facebook-square"></i> Facebook</a>
                      <a style="color: orange;" href="https://www.twitter.com" target="_bank"><i  style="color:rgb(68, 188, 218);" class="fab fa-twitter-square"></i> Twitter</a>
                      <a style="color: orange;" href="https://www.youtube.com" target="_bank"> <i  style="color:red;" class="fab fa-youtube-square"></i> Youtube</a>
                      <a style="color: orange;" href="https://www.whatsapp.com" target="_bank" ><i  style="color:green;" class="fab fa-whatsapp-square"></i> WhatsApp</a>
      
              </div>
      
              <div class="box__copyright">
                  <hr>
                  <p style="color: black;" >Todos los derechos reservados © 2021 <b style="color: black;">Cash-Register-Pos</b></p>
              </div>
          </footer>
    </body>

</html>